{
  "name": "@sage-ui/play",
  "version": "0.0.1",
  "main": "index.js",
  "author": "leoven",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@sage-ui/components": "workspace:^1.0.0"
  }
}